van-cell-group {
  width: 100%;
  margin: 2px 0;
}

van-field {
  width: 100%;
}

van-cell {
  width: 100%;
}

van-uploader {
  box-sizing: border-box;
  margin: 10px;
  width: 100%;
}

.activity-time-switch {
  margin-bottom: -8px;
}

van-button {
  width: 95%;
  margin-bottom: 10px;
}

van-tag {
  margin: 10px;
}
