<view class="container">

  <view
    class="profile"
    wx:if="{{ userInfo }}"
  >
    <image src="{{ userInfo.avatarUrl }}" class="avatar"></image>
    <view class="username">{{ userInfo.nickName }}</view>
  </view>
  <view class="profile" wx:else>
    <image class="avatar"></image>
    <view class="username">点击头像登录</view>
  </view>

  <van-divider />
  <van-cell-group>
    <van-cell title="个人信息">
      <text slot="icon" class="fa fa-user-o" />
    </van-cell>
  </van-cell-group>

</view>
