<view class="container">

  <view
    class="profile"
    wx:if="{{ userInfo }}"
  >
    <image src="{{ userInfo.avatarUrl }}" class="avatar"></image>
    <view class="username">{{ userInfo.nickName }}</view>
  </view>
  <view class="profile" wx:else>
    <image class="avatar"></image>
    <view class="username">点击头像登录</view>
  </view>

  <van-divider />
  <van-cell-group>
    <van-cell
      title="个人主页"
      icon="wap-home-o"
      is-link
      link-type="navigateTo"
      url="./personal-homepage/homepage"
    />
    <van-cell
      title="个人信息"
      icon="user-o"
      is-link
      link-type="navigateTo"
      url="./personal-info/info"
    />
    <van-cell
      title="学籍信息"
      icon="description"
      is-link
      link-type="navigateTo"
      url="./status-info/info"
    />
    <van-cell
      title="设置"
      icon="setting-o"
      is-link
      link-type="navigateTo"
      url="./settings/settings"
    />
    <van-cell
      title="关于"
      icon="info-o"
      is-link
      link-type="navigateTo"
    />
  </van-cell-group>

</view>
