.profile {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 35rpx;
  width: 100%;
}

.avatar {
  width: 55px;
  height: 55px;
  border-radius: 6px;
  background-color: black;
  margin-right: 15px;
}

.username {
  font-size: 18px;
  font-weight: 290;
}

van-divider {
  width: 100%;
}

van-cell-group {
  width: 100%;
}

van-cell {
  width: 100%;
}
