.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35rpx;
}

.avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: black;
  margin-bottom: 15px;
}

van-divider {
  width: 100%;
}

van-cell-group {
  width: 100%;
}

van-cell {
  width: 100%;
}
