/* pages/mine/logout/logout.wxss */
.quit {
      padding: 35rpx ;
}
.quit text{
        width: 100%;
        padding: 20rpx 0;
        background-color: #CC0000;
        display: flex;
        font-size: 30rpx;
        color: #fff;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
}