/**app.wxss**/
@import './style/font-awesome.wxss';

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

page {
  height: 100%;
  background: #f2f2f2;
}

view, scroll-view {
  box-sizing: border-box;
}

.request-failed {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.request-fail-info {
  color: #aaa;
  font-size: 15px;
  margin-bottom: 3px;
}

.reload {
  font-size: 13px;
  font-weight: 300;
  color: #8688dd;
}
