APP_ID = 'A03'
APP_SECRET = 'dc12ab1a0cd3a37817d5ee9f58afac0a'
SERVER_ADDR = 'https://alumni-test.iterator-traits.com/fake-info-tsinghua-org/mp/oauth/initiate/miniapp'
WX_SERVER_ADDR = 'https://api.weixin.qq.com/sns/jscode2session'
