/* pages/activity/tmpactivity/tmp.wxss */
.activity-title {
  display: flex;
  align-items:flex-end;
  height:70px;
  text-justify:auto;
  font-size: 25px;
  background-color:#4b0080;
}

.tags-back {
  width:200pt;
  display: flex;
  flex-direction: row;
  align-items: left;
  flex-wrap:wrap;
}

.scroll-tags {
  display: flex;
  width: 200%;
  flex-direction: row;
  white-space:nowrap;
}

.scroll-tags view{
  width: 20%;
  display: inline-block;
}

.tags {
  display:flex;
  align-items:center;
  justify-content:center;
  color: white;
  font-size:15px;
  height:20px;
  background-color: orange;
  margin-left: 5px;
  margin-top: 5px;
}

.divline {
  margin: 5px;
  background:black;
  width:150%;
  height: 3rpx;
}
.activityDetail {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.activityDetail view{
  margin-left: 10px;
}
