<view class="container">
  <view class="top-bar">
    <span class="top-title">清友活动圈</span>
    <span><view class="avatar" /></span>
  </view>
  <view class="search">
    <view class="search-field">
      <input type="text" />
      <text class="fa fa-search" />
    </view>
  </view>
  <view class="history">
    <view class="recent">Recent</view>
    <text class="fa fa-angle-down" />
  </view> 
  <view class="activity-scroll-view" scroll-y>
    <view class="activity-view" wx:for-items="{{ activities }}" bindtap="toActivityDetail" data-id="{{ item.id }}">
      <view class="activity-card">
        <view class="activity-banner"></view>
        <view class="activity-detail">
          <view class="activity-name">{{ item.name }}</view>
          <view class="activity-intro">
            <view>{{ item.intro }}</view>
            <view class="activity-tags">
              <view wx:for="{{ item.activityTag }}" wx:for-item="a">
                <button class="tag">{{ a }}</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
