/* pages/mainpage/mainpage.wxss */

van-search {
  width: 100%;
 
}

.history-activity-scroll-view, .activity-scroll-view {
  display: flex;
  margin: 0 20rpx;
}

.history-activity-scroll-view {
  margin-top: 10rpx;
  flex-direction: row;
  white-space: nowrap;
}

.history-activity-view {
  display: inline-block;
  margin-left: 5px;
}

.history-activity-button {
  display: flex;
  flex-direction: row;
}

.activity-scroll-view {
  height: 100%;
  flex-direction: column;
}

.activity-view {
  height: 200rpx;
  margin: 10px 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  vertical-align: center;
}

.activity-banner {
  align-self: center;
  width: 220rpx;
  height: 150rpx;
  margin: 10px;
  background-color: #009fff;
  background-size: 100%;
  border-radius: 3px;
}

.activity-detail {
  padding: 10px;
}

.activity-name {

}

.activity-intro {
  color: #c2cbd2;
  font-weight: 100;
  font-size: small;
}

.activity-detail {
  width: 100%;
}
