<view class="container">
  <view class="top-bar">
    <span class="top-title">清友活动圈</span>
    <span class="top-avatar"><view class="avatar" /></span>
  </view>
  <view class="search">
    <view class="search-field">
      <input type="text" />
      <text class="fa fa-search" />
    </view>
  </view>
  <view class="history">
    <view class="recent">最近</view>
    <text class="fa fa-angle-down" />
  </view> 
  <view class="activity-scroll-view" scroll-y>
    <view class="activity-view" 
      wx:for="{{ activities }}" 
      wx:key="{{ item.id }}"
      style="padding-{{ index % 2 ? 'left' : 'right' }}:10px" 
    >
      <view class="activity-card" bindtap="toActivityDetail">
        <view class="activity-banner"></view>
        <view class="activity-detail">
          <view class="activity-name">{{ item.name }}</view>
          <view class="activity-intro">
            <view>{{ item.intro }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
