<view class="container">
  <van-cell-group title="实名信息">
    <van-cell title="姓名" />
    <van-cell title="证件类型" />
    <van-cell title="证件号码" />
  </van-cell-group>

  <van-cell-group title="联系方式">
    <van-cell title="手机号" />
    <van-cell title="邮箱" />
    <van-cell title="居住地" />
  </van-cell-group>

  <van-cell-group title="工作信息">
    <van-cell title="行业" />
    <van-cell title="单位" />
    <van-cell title="职务" />
  </van-cell-group>

</view>
