/* pages/mine/mine.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}

.aboutuser,.aboutapp,.deleteuser {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-left: 35rpx;
}

.aboutapp,.deleteuser {
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  margin-left: 35rpx;
}

.user-personal,.aboutthis,.deleteuser-acc {
    display: flex;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.div-line1, .div-line2{
 background: #E0E3DA;
 width: 100%;
 height: 10rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000000;
}
