<view class="container">
  <view class="activity-image"></view>

  <view class="activity-header">
    <view class="activity-maininfo">
      <view class="activity-title">
        活动标题
      </view>
      <view class="activity-header-detail-list">
        <view class="activity-header-detail">
          <text class="fa fa-clock-o"></text>
          activity time
        </view>
        <view class="activity-header-detail">
          <text class="fa fa-map-marker"></text>
          location
        </view>
      </view>
    </view>

    <view class="activity-status">
      <view>倒数</view>
      <view>10天</view>
    </view>
  </view>

  <view class="line-separator"></view>

  <view class="activity-detail-list">
    <view class="activity-detail-item">
      <view class="activity-detail-title">
        关于
      </view>

      <view class="activity-detail-content">
        一些内容
      </view>
    </view>

    <view class="activity-detail-item">
      <view class="activity-detail-title">
        活动创办者
      </view>

      <view class="activity-detail-creater">
        <view class="avatar" />

        <view class="creater-info">
          <view class="name">名字</view>
          <view class="detail-list">
            <view class="detail">
              <text class="fa fa-phone" />
              <view class="detail-content">123456789</view>
            </view>
          </view>
        </view>

        <view class="creater-profile">
          个人资料
        </view>
      </view>
    </view>

    <view class="activity-detail-item">
      <view class="activity-detail-title">
        参与者
      </view>
      <view class="avatar-link">
        <view class="avatar"></view>
        <view class="avatar"></view>
        <view class="avatar"></view>
        <view class="avatar"></view>
        <view class="avatar avatar-link-last">+20</view>
      </view>
    </view>
  </view>
</view>
