<view class="container">
  <van-cell-group>
    <block wx:for="{{ fields }}" wx:key="{{ name }}">
      <van-field
          wx:if="{{ item.required }}"
          required
          label="{{ item.name }}"
          value="{{ filledFields[item.name] }}"
          placeholder="{{ item.desc ? item.desc : (holder + item.name) }}"
          data-name="{{ item.name }}"
          bind:change="onInfoFilledIn"
      />
      <van-field
          wx:else
          label="{{ item.name }}"
          value="{{ filledFields[item.name] }}"
          placeholder="{{ item.desc ? item.desc : (holder + item.name) }}"
          data-name="{{ item.name }}"
          bind:change="onInfoFilledIn"
      />
    </block>
  </van-cell-group>

  <van-button
      wx:if="{{ !hasSignedUp }}"
      type="primary"
      size="large"
      bind:click="onSubmit"
  >
    提交
  </van-button>

  <van-button
      wx:if="{{ hasSignedUp }}"
      type="primary"
      size="large"
      bind:click="onSave"
  >
    保存
  </van-button>

  <van-button
      wx:if="{{ hasSignedUp }}"
      type="primary"
      size="large"
      bind:click="onCancel"
  >
    取消报名
  </van-button>

  <van-dialog id="van-dialog"/>
</view>
