<view class="container">
    <van-tabs color="#5bceae" class="tab-bar" active="{{active}}">
        <van-tab color="#ffffff" title="即将开始"></van-tab>
        <van-tab color="#ffffff" title="活动历史"></van-tab>
    </van-tabs>

    <view class="activity-list">
        <view class="activity" wx:for="{{activities}}">
            <view class="activity-header">
                <view class="activity-title" >
                    {{item.title}}
                </view>
                <van-tag plain type="primary" wx:for="{{item.tags}}">{{item}}</van-tag>
            </view>
            <view class="vertical-line"></view>
            <view class="activity-person">
                <view><text class="fa fa-user">人数: {{item.countPerson}}</text></view>
                <view class="activity-todetails">
                    <van-button color="#ff790e" type="info" size="mini">
                        活动详情 <text class="fa fa-chevron-right"/>
                    </van-button>
                </view>
            </view>
        </view>
    </view>

    
</view>
