<!-- pages/settings/settings.wxml -->
<view class="container">
    <view class="settings">
        <view class="options">
            <view>账号</view>
            <view class='arrow'></view>
            <view>通用</view>
            <view class='arrow'></view>
            <view>更换密码</view>
            <view class='arrow'></view>
        </view>
    </view>
</view>
