/* pages/mainpage/mainpage.wxss */

van-search {
  width: 100%;
 
}

.history-activity-scroll-view, .activity-scroll-view {
  display: flex;
  margin: 10px;
}

.history-activity-scroll-view {
  flex-direction: row;
  white-space: nowrap;
}

.history-activity-view {
  display: inline-block;
  margin-left: 5px;
}

.history-activity-button {
  display: flex;
  flex-direction: row;
}

.activity-scroll-view {
  height: 100%;
  flex-direction: column;
}

.activity-view {
  height: 200rpx;
  margin: 10px 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  vertical-align: center;
  text-align: center;
}

.activity-banner {
  align-self: center;
  width: 150rpx;
  height: 150rpx;
  margin: 10px;
  background-color: blue;
  background-size: 100%;
  border-radius: 3px;
}

.activity-detail {
  padding: 10px;
}

.activity-name {
  font-weight: bold;
 
}

.activity-intro {
}

.activity-detail {
  width: 100%;
}
