.avatar {
    width: 50px;
    height: 50px;
    border: 1px solid #c2cbd2;
    border-radius: 100%;
    background-color: #ff790e;
}

.message-box {
  width: 100%;
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
  
.message-detail-item {
  margin-left: 15rpx;
}
  
.message-title{
  font-size:35rpx;
  color: #364e65;
  margin-left: 15rpx;
  margin-top: 5rpx;
}

.message-detail {
  font-size:30rpx;
  text-align:left;
  color: #90a8be;
  margin-left:15rpx;
}