<view class="container">
    <view class="message-box" wx:for="{{messages}}">
        <view class="avatar" />
        <view class="message-detail-item">
            <view class="message-title">
                活动地点更改
            </view>
            <view class="message-detail">
                {{item.content}}
            </view>
        </view>
    </view>
    <view class="line-separator"></view>
</view>