/* pages/activity/tmpactivity/tmp.wxss */

swiper {
  height: 100%;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  background-color: #aaa;
}

.small {
  width: 17px;
  height: 17px;
}

.detail {
  font-size: 13px;
  color: #aaa;
  font-weight: 120;
}

.activity-image {
  height: 300rpx;
  width: 100%;
  background-color: #52658f;
}

.activity-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 13px;
  justify-content: space-between;
  background-color: white;
}

.activity-title {
  font-size: 50rpx;
  font-weight: 300;
  padding: 18rpx 0;
}

.activity-header-detail text {
  width: 35rpx;
  text-align: center;
}

.activity-creater {
  display: flex;
  flex-direction: row;
}

.activity-creater .detail {
  margin: 0 5px;
}

.activity-detail {
  margin: 9px 0;
  padding: 13px;
  background-color: white;
  width: 100%;
}

.activity-detail-title {
  color: #9aceff;
  font-size: 18px;
  font-weight: 150;
  margin-bottom: 5px;
}

.activity-detail-text {
  font-size: 13px;
  font-weight: 125;
}

.name {
  font-size: 35rpx;
  margin-bottom: 10rpx;
}

.creater-info {
  margin: 0 25rpx;
  flex: 1;
}

.creater-profile {
  width: 25%;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #EC547A;
  color: white;
  text-align: center;
}

.avatar-link {
  display: flex;
  flex-direction: row;
}

.avatar-link view {
  margin-right: -20rpx;
}

.avatar-link-last {
  text-align: center;
  font-size: 30rpx;
  line-height: 100rpx;
  background-color: white;
}

van-tabbar view {
  width: auto;
}

.wide-tabitem {
  flex: 2;
}

.wide-tabitem .van-tabbar-item__text {
  color: white;
  font-size: 20px;
}

.tabs {
  width: 100%;
  height: 100%;
}

van-tab {
  height: 100%;
}

.inner-container {
  background-color: #f2f2f2;
  height: 100%;
}

.no-participant {
  margin-top: 20px;
  text-align: center;
  color: #aaa;
  font-size: 14px;
}

.participant-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.participant-card {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  border: 1px 0 solid #f2f2f2;
}

.small-avatar {
  width: 60rpx;
  height: 60rpx;
  border: 1px solid #c2cbd2;
  border-radius: 100%;
  /* background-color: #ff790e; */
}

.name-container {
  display: flex;
  flex: 2;
  flex-direction: column;
  margin-left: 15px;
  justify-content: center;
}

.username {
  font-size: 14px;
}

.signup-time {
  font-size: 12px;
  color: #aaa;
}

.seq-container {
  font-size: 13px;
  color: #aaa;
}

.seqnum {
  font-size: 12px;
  color: #aaa;
}

.table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
}

.table-tr {
  display: table-row;
  height: 50rpx;
}

.table-th {
  display: table-cell;
  border: 1rpx solid gray;
  background-color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
}

.table-td {
  display: table-cell;
  border: 1rpx solid gray;
  text-align: center;
  vertical-align: middle;
}
