<!-- BUG: van-tabbar takes up bottom space, making content under tabbar not visable -->
<!-- consider leaving some space on the bottom of page -->
<view class="container">
  <view class="activity-image">
    <swiper wx:if="{{ pictures.length > 0 }}" autoplay="True" indicator-dots="True" indicator-color="rgba(255, 255, 255, .3)" interval="5000" easing-function="easeInOutCubic" circular="True">
      <block wx:for="{{ pictures }}" wx:key="*this">
        <swiper-item class='activity-image'>
            <image src="{{ rootPath + item }}" class="activity-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="activity-header">
    <view class="activity-maininfo">
      <view class="activity-title">
        {{ name }}
      </view>
      <view class="activity-header-detail-list">
        <view class="activity-header-detail">
          <text class="fa fa-clock-o"></text>
          {{ time }}
        </view>
        <view class="activity-header-detail">
          <text class="fa fa-map-marker"></text>
          {{ site.address ? site.address : "" }}
        </view>
      </view>
    </view>

    <view class="activity-status">
      <view>倒数</view>
      <view>{{ timeLeft }}天</view>
    </view>
  </view>

  <view class="line-separator"></view>

  <view class="activity-detail-list">
    <view class="activity-detail-item">
      <view class="activity-detail-title">
        关于
      </view>

      <view class="activity-detail-content">
        {{ intro }}
      </view>
    </view>

    <view class="activity-detail-item">
      <view class="activity-detail-title">
        活动创办者
      </view>

      <view class="activity-detail-creater">
        <view class="avatar">
            <image src="{{ avatarUrl }}" class="avatar"></image>
        </view>

        <view class="creater-info">
          <view class="name">{{ nickName }}</view>
          <view class="detail-list">
            <view class="detail">
              <text class="fa fa-phone" />
              <view class="detail-content">{{ phone }}</view>
            </view>
          </view>
        </view>

        <view class="creater-profile">
          个人资料
        </view>
      </view>
    </view>

    <view class="activity-detail-item">
      <view class="activity-detail-title">
        参与者
      </view>
      <view class="avatar-link">
        <view class="avatar"></view>
        <view class="avatar"></view>
        <view class="avatar"></view>
        <view class="avatar"></view>
        <view class="avatar avatar-link-last">+20</view>
      </view>
    </view>
  </view>

  <van-tabbar fixed>
    <van-tabbar-item name="share" icon="share">分享</van-tabbar-item>
    <van-tabbar-item name="message" icon="chat-o" info="3" bindtap="toActivityMessage">消息</van-tabbar-item>
    <van-tabbar-item name="manage" class="wide-tabitem" style="background: #42dee1" bindtap="toActivityManage">
      <text class="fa fa-bars" />
      管理
    </van-tabbar-item>
    <van-tabbar-item name="signup" class="wide-tabitem" style="background: #6decb9" bindtap="toActivitySignup">
      报名
    </van-tabbar-item>
  </van-tabbar>
</view>
